//
//  PrefixHeader.pch
//  承秀TV
//
//  Created by 孙承秀 on 16/8/20.
//  Copyright © 2016年 孙先森丶. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "MJExtension.h"
#import "AFNetworking.h"
#import "MJRefresh.h"
#import <MJRefreshNormalHeader.h>
#import "UIImageView+WebCache.h"
#import <AFHTTPSessionManager.h>
#import "EMSDK.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kItemW ((kScreenW - 20)/2)
#define kItemH ((kScreenW - 20)/2) * [UIScreen mainScreen].bounds.size.width / [UIScreen mainScreen].bounds.size.height
#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height

#define mainUrl @"http://m.zhanqi.tv/api/static/game.lives/6/20-"
#define MainUrlLastPage @".json?os=1&ver=3.1.1"
#define videoUrl @"http://dlhls.cdn.zhanqi.tv/zqlive/"
#define videoUrlLastPage @".m3u8"
#define APPKEY @"sunchengxiu#zhanqitv"     //我的应用
#define UserName @"123"       //应用里的用户名
#define PassWord @"123456"        //用户名密码
#define GroupId @"232045505041924532"       //群ID
#endif /* PrefixHeader_pch */
